<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 21 16:54:31 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>World (TP5 0.1 API)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World (TP5 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/TestPoint2D.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.centrale.projet.objet</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.projet.objet.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>igorl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/centrale/projet/objet/ElementDeJeu.html" title="class in org.centrale.projet.objet">ElementDeJeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#ElementJeu">ElementJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#isOver">isOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#player1">player1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#TAILLE_X">TAILLE_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#TAILLE_Y">TAILLE_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#toutCreature">toutCreature</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Objet.html" title="class in org.centrale.projet.objet">Objet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#toutObjet">toutObjet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#World--">World</a></span>()</code>
<div class="block">Constructor pour creer un monde aleatoire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#World-int-int-java.util.ArrayList-java.util.ArrayList-">World</a></span>(int&nbsp;larguer,
     int&nbsp;longueur,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;&nbsp;creatures,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Objet.html" title="class in org.centrale.projet.objet">Objet</a>&gt;&nbsp;objets)</code>
<div class="block">Constructor pour le cas d'un chargement de jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#afflicheWord--">afflicheWord</a></span>()</code>
<div class="block">Representer le monde par une matrice, 
 0 - cases vides
 1 - creature
 2 - Potion Sion 
 3 - Potion Mana
 4 - Nourriture 5 - un joueur speciale (controle)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#chargementMonde--">chargementMonde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#creeMondeAlea--">creeMondeAlea</a></span>()</code>
<div class="block">Creer un monde et y placer les personnages aleatoirement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#interdiePosEnTroisUnites-org.centrale.projet.objet.Point2D-">interdiePosEnTroisUnites</a></span>(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Verifier si le point p est entourne par une creature ou non a une
 distance de deux unités.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#isThereNuage--">isThereNuage</a></span>()</code>
<div class="block">Changer visibilite d'une nuage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#mettreAjour--">mettreAjour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#placerAleaCreature-org.centrale.projet.objet.Creature-">placerAleaCreature</a></span>(<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&nbsp;c)</code>
<div class="block">Placer aléatoirement une créature dans le monde.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#placerAleaObjet-org.centrale.projet.objet.Objet-">placerAleaObjet</a></span>(<a href="../../../../org/centrale/projet/objet/Objet.html" title="class in org.centrale.projet.objet">Objet</a>&nbsp;o)</code>
<div class="block">Placer aléatoirement un Objet dans le monde.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#PlacerMondeAleaAvecInterdition-org.centrale.projet.objet.Creature-">PlacerMondeAleaAvecInterdition</a></span>(<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&nbsp;c)</code>
<div class="block">Creer le monde avec l'interdition de la fonction interdiePosEnTroisUnites
 ....</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#posPossible-org.centrale.projet.objet.Point2D-">posPossible</a></span>(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">Vérifier si un point est occupé par une créature ou s’il appartient au
 monde.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#ramasserObjet-org.centrale.projet.objet.Personnage-">ramasserObjet</a></span>(<a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</code>
<div class="block">Verifier si une creature a trouve un objet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#SauvegarderPartieCourrante--">SauvegarderPartieCourrante</a></span>()</code>
<div class="block">Sauvergarder fichier d'un facon unique</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#SetLarguerWorld-int-">SetLarguerWorld</a></span>(int&nbsp;largeur)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#SetLongeurWorld-int-">SetLongeurWorld</a></span>(int&nbsp;longuer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#stringToDirection-java.lang.String-">stringToDirection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>
<div class="block">Transformer une touche du clavier dans un Vector de deux entiers</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#tourDeJeu-org.centrale.projet.objet.Personnage-">tourDeJeu</a></span>(<a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;player)</code>
<div class="block">A chaque tour, le joeur peut choisir: deplacer, combattre ou sauvergarder la partie courrante.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toutCreature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutCreature</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt; toutCreature</pre>
</li>
</ul>
<a name="toutObjet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutObjet</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Objet.html" title="class in org.centrale.projet.objet">Objet</a>&gt; toutObjet</pre>
</li>
</ul>
<a name="TAILLE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_X</h4>
<pre>public static&nbsp;int TAILLE_X</pre>
</li>
</ul>
<a name="TAILLE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_Y</h4>
<pre>public static&nbsp;int TAILLE_Y</pre>
</li>
</ul>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>public static&nbsp;<a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a> player1</pre>
</li>
</ul>
<a name="isOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public static&nbsp;boolean isOver</pre>
</li>
</ul>
<a name="ElementJeu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementJeu</h4>
<pre>public&nbsp;<a href="../../../../org/centrale/projet/objet/ElementDeJeu.html" title="class in org.centrale.projet.objet">ElementDeJeu</a> ElementJeu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
<div class="block">Constructor pour creer un monde aleatoire</div>
</li>
</ul>
<a name="World-int-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;larguer,
             int&nbsp;longueur,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;&nbsp;creatures,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Objet.html" title="class in org.centrale.projet.objet">Objet</a>&gt;&nbsp;objets)</pre>
<div class="block">Constructor pour le cas d'un chargement de jeu</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creeMondeAlea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeMondeAlea</h4>
<pre>public&nbsp;void&nbsp;creeMondeAlea()</pre>
<div class="block">Creer un monde et y placer les personnages aleatoirement</div>
</li>
</ul>
<a name="chargementMonde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargementMonde</h4>
<pre>public&nbsp;void&nbsp;chargementMonde()</pre>
</li>
</ul>
<a name="tourDeJeu-org.centrale.projet.objet.Personnage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourDeJeu</h4>
<pre>public&nbsp;void&nbsp;tourDeJeu(<a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;player)</pre>
<div class="block">A chaque tour, le joeur peut choisir: deplacer, combattre ou sauvergarder la partie courrante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - le joueur</dd>
</dl>
</li>
</ul>
<a name="placerAleaCreature-org.centrale.projet.objet.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerAleaCreature</h4>
<pre>public&nbsp;void&nbsp;placerAleaCreature(<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&nbsp;c)</pre>
<div class="block">Placer aléatoirement une créature dans le monde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une créature</dd>
</dl>
</li>
</ul>
<a name="placerAleaObjet-org.centrale.projet.objet.Objet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerAleaObjet</h4>
<pre>public&nbsp;void&nbsp;placerAleaObjet(<a href="../../../../org/centrale/projet/objet/Objet.html" title="class in org.centrale.projet.objet">Objet</a>&nbsp;o)</pre>
<div class="block">Placer aléatoirement un Objet dans le monde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - un Objet</dd>
</dl>
</li>
</ul>
<a name="afflicheWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afflicheWord</h4>
<pre>public&nbsp;void&nbsp;afflicheWord()</pre>
<div class="block">Representer le monde par une matrice, 
 0 - cases vides
 1 - creature
 2 - Potion Sion 
 3 - Potion Mana
 4 - Nourriture 5 - un joueur speciale (controle)</div>
</li>
</ul>
<a name="posPossible-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posPossible</h4>
<pre>public static&nbsp;boolean&nbsp;posPossible(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</pre>
<div class="block">Vérifier si un point est occupé par une créature ou s’il appartient au
 monde. Il retourne True s'il n'y pas de personnage dans cette position et
 le point appartien au monde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - postion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boollean</dd>
</dl>
</li>
</ul>
<a name="PlacerMondeAleaAvecInterdition-org.centrale.projet.objet.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlacerMondeAleaAvecInterdition</h4>
<pre>public&nbsp;void&nbsp;PlacerMondeAleaAvecInterdition(<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&nbsp;c)</pre>
<div class="block">Creer le monde avec l'interdition de la fonction interdiePosEnTroisUnites
 ....</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une creature</dd>
</dl>
</li>
</ul>
<a name="interdiePosEnTroisUnites-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interdiePosEnTroisUnites</h4>
<pre>public&nbsp;boolean&nbsp;interdiePosEnTroisUnites(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</pre>
<div class="block">Verifier si le point p est entourne par une creature ou non a une
 distance de deux unités.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - une position</dd>
</dl>
</li>
</ul>
<a name="stringToDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDirection</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;stringToDirection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<div class="block">Transformer une touche du clavier dans un Vector de deux entiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - la touche du clavier qui porrait etre QWEADZXC</dd>
</dl>
</li>
</ul>
<a name="ramasserObjet-org.centrale.projet.objet.Personnage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramasserObjet</h4>
<pre>public static&nbsp;void&nbsp;ramasserObjet(<a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</pre>
<div class="block">Verifier si une creature a trouve un objet. Si elle le ramasse, on fait
 appel a la methode modifier de la classe objets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Personnage</dd>
</dl>
</li>
</ul>
<a name="SetLarguerWorld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLarguerWorld</h4>
<pre>public&nbsp;void&nbsp;SetLarguerWorld(int&nbsp;largeur)</pre>
</li>
</ul>
<a name="SetLongeurWorld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLongeurWorld</h4>
<pre>public&nbsp;void&nbsp;SetLongeurWorld(int&nbsp;longuer)</pre>
</li>
</ul>
<a name="SauvegarderPartieCourrante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SauvegarderPartieCourrante</h4>
<pre>public&nbsp;void&nbsp;SauvegarderPartieCourrante()</pre>
<div class="block">Sauvergarder fichier d'un facon unique</div>
</li>
</ul>
<a name="isThereNuage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThereNuage</h4>
<pre>public static&nbsp;void&nbsp;isThereNuage()</pre>
<div class="block">Changer visibilite d'une nuage</div>
</li>
</ul>
<a name="mettreAjour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreAjour</h4>
<pre>public&nbsp;void&nbsp;mettreAjour()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/TestPoint2D.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
