<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 21 16:54:31 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.centrale.projet.objet.Point2D (TP5 0.1 API)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.centrale.projet.objet.Point2D (TP5 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.centrale.projet.objet.Point2D" class="title">Uses of Class<br>org.centrale.projet.objet.Point2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.centrale.projet.objet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a> in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> that return <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Objet.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Objet.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#distance-org.centrale.projet.objet.Point2D-">distance</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#interdiePosEnTroisUnites-org.centrale.projet.objet.Point2D-">interdiePosEnTroisUnites</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Verifier si le point p est entourne par une creature ou non a une
 distance de deux unités.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#isEqual-org.centrale.projet.objet.Point2D-">isEqual</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#posPossible-org.centrale.projet.objet.Point2D-">posPossible</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>
<div class="block">Vérifier si un point est occupé par une créature ou s’il appartient au
 monde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Objet.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Objet.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Archer.html#Archer-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-int-">Archer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
      int&nbsp;pVie,
      int&nbsp;pMagie,
      int&nbsp;prAtt,
      int&nbsp;prParade,
      int&nbsp;prMagie,
      int&nbsp;prResMagie,
      int&nbsp;pDegatAtt,
      int&nbsp;pDegatMagie,
      int&nbsp;distMax,
      int&nbsp;pParade,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos,
      int&nbsp;nbF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#Creature-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Creature</a></span>(int&nbsp;pV,
        int&nbsp;pA,
        int&nbsp;pP,
        int&nbsp;dA,
        int&nbsp;ptPar,
        <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Guerrier.html#Guerrier-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Guerrier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
        int&nbsp;pVie,
        int&nbsp;pMagie,
        int&nbsp;prAtt,
        int&nbsp;prParade,
        int&nbsp;prMagie,
        int&nbsp;prResMagie,
        int&nbsp;pDegatAtt,
        int&nbsp;pDegatMagie,
        int&nbsp;distMax,
        int&nbsp;pParade,
        <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Lapin.html#Lapin-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Lapin</a></span>(int&nbsp;pV,
     int&nbsp;pA,
     int&nbsp;pP,
     int&nbsp;dA,
     int&nbsp;ptPar,
     <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Loup.html#Loup-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Loup</a></span>(int&nbsp;pV,
    int&nbsp;pA,
    int&nbsp;pP,
    int&nbsp;dA,
    int&nbsp;ptPar,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mage.html#Mage-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Mage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
    int&nbsp;pVie,
    int&nbsp;pMagie,
    int&nbsp;prAtt,
    int&nbsp;prParade,
    int&nbsp;prMagie,
    int&nbsp;prResMagie,
    int&nbsp;pDegatAtt,
    int&nbsp;pDegatMagie,
    int&nbsp;distMax,
    int&nbsp;pParade,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mana.html#Mana-int-org.centrale.projet.objet.Point2D-">Mana</a></span>(int&nbsp;mana,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Monstre.html#Monstre-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Monstre</a></span>(int&nbsp;pV,
       int&nbsp;pA,
       int&nbsp;pP,
       int&nbsp;dA,
       int&nbsp;ptPar,
       <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/NuageToxique.html#NuageToxique-int-int-int-int-org.centrale.projet.objet.Point2D-">NuageToxique</a></span>(int&nbsp;prAtt,
            int&nbsp;prParade,
            int&nbsp;pAtt,
            int&nbsp;pParade,
            <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Objet.html#Objet-org.centrale.projet.objet.Point2D-">Objet</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Paysan.html#Paysan-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Paysan</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
      int&nbsp;pVie,
      int&nbsp;pMagie,
      int&nbsp;prAtt,
      int&nbsp;prParade,
      int&nbsp;prMagie,
      int&nbsp;prResMagie,
      int&nbsp;pDegatAtt,
      int&nbsp;pDegatMagie,
      int&nbsp;distMax,
      int&nbsp;pParade,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Personnage.html#Personnage-java.lang.String-int-int-int-int-int-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Personnage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
          int&nbsp;pVie,
          int&nbsp;pMana,
          int&nbsp;prAtt,
          int&nbsp;prParade,
          int&nbsp;prMagie,
          int&nbsp;prResMagie,
          int&nbsp;pDegatAtt,
          int&nbsp;pDegatMagie,
          int&nbsp;distMax,
          int&nbsp;pParade,
          <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#Point2D-org.centrale.projet.objet.Point2D-">Point2D</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Portion.html#Portion-org.centrale.projet.objet.Point2D-">Portion</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Soin.html#Soin-int-org.centrale.projet.objet.Point2D-">Soin</a></span>(int&nbsp;soin,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
